Components/UserText.xaml

<UserControl x:Class="ChordCreater.Components.UserText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChordCreater.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Expander Header="Actions" IsExpanded="True">
                <StackPanel Orientation="Vertical" Width="Auto" Grid.Column="0">
                    <Button Content="Export..." Click="Export" Height="30" Margin="5 5 5 5"/>
                    <Button Content="Import..." Click="Import" Height="30" Margin="5 5 5 5"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
        <TabControl Grid.Column="2" Name="SongStructure" SelectionChanged="ChangeTab">
            <TabItem Header="+" Name="PlusIcon">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="AddTab_Click"/>
                    </Style>
                </TabItem.Style>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
